# leon-generator

./: .project  pom.xml
document/: readme.txt  由class生成的要求
src/main/java/com/mawujun/generator/: ColDefine.java  CopyOfJavaEntityMetaDataService.java  ExtenConfig.java  FK.java  FieldDefine.java  FreemarkerHelper.java  FtlFileInfo.java  GeneratorCodeService.java  GeneratorController.java  GeneratorMain.java  GeneratorService.java  IDGenEnum.java  JavaEntityMetaDataService.java  PropertyColumn.java  PropertyColumnComparator.java  PropertyConfig.java  PropertyConfigController.java  PropertyConfigService.java  ShowType.java  SubjectRoot.java  Test.java  TestGenerate.java  generatorContext.xml
src/main/java/com/mawujun/generator/MT/: GeneratorMT.java  GeneratorMTService.java
src/main/java/com/mawujun/generator/code/: ColDefine.java  Coldefine.java  EntityTable.java  FK.java  FieldDefine.java  FreemarkerHelper.java  GeneratorCodeService.java  IDGenEnum.java  JavaEntityMetaDataService.java  PropertyColumn.java  SubjectRoot.java  TableDefine.java
src/main/java/com/mawujun/generator/ddl/: GenerateDDL.java  GenerateDDLService.java  hibernate.cfg.xml
src/main/java/com/mawujun/generator/model/: ColDefinition.java  FieldDefine.java  PropertyColumn.java  PropertyColumnComparator.java  SubjectRoot.java
src/main/resources/: generator.properties
src/main/resources/templates/2.0/server/: ${simpleClassName}Controller.java.ftl  ${simpleClassName}Repository.java.ftl  ${simpleClassName}Repository.xml.ftl  ${simpleClassName}Service.java.ftl
src/main/resources/templates/default/server/: ${simpleClassName}Controller.java.ftl
src/main/resources/templates/ftl1/: templates.properties
src/main/resources/templates/ftl1/extjs4/: ${simpleClassName}.js.ftl  ${simpleClassName}Form.js.ftl  ${simpleClassName}Grid.js.ftl  ${simpleClassName}GridQuery.js.ftl
src/main/resources/templates/ftl1/extjs4-模板2/: Customer.js  CustomerApp.js  CustomerApp.jsp  CustomerContact.js  CustomerContactForm.js  CustomerContactGrid.js  CustomerForm.js  CustomerGrid.js  解释
src/main/resources/templates/ftl1/server/: ${simpleClassName}Controller.java.ftl  ${simpleClassName}Repository.java.ftl  ${simpleClassName}Repository.xml.ftl
src/test/java/com/mawujun/generator/: GeneratorCode.java  GeneratorM.java  GeneratorMainTest.java
src/test/java/test/mawujun/generator/: EntityTest.java  GenerateDDL.java  GeneratorCode.java  GeneratorM.java  JarFileSearchTest.java  JavaEntityMetaDataServiceTest.java
src/test/java/test/mawujun/generator/model/: City.java  (+7 more)
src/test/resources/: generator.properties
(+4 files in other folders)
